<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="blitzbackuprc" />
  <group name="General">
    <entry name="Repository" type="String">
      <label>Restic Repository</label>
    </entry>
    <entry name="Password" type="Password">
      <label>Restic Password</label>
    </entry>
  </group>
</kcfg>
